svg.digraph {
    .node {
        transition: fill 0.5s;
        fill: #EEF;
        stroke: #889;
        stroke-width: 1.5px;
    }
    text {
        fill: black;
        stroke: none;
        font-size: 16px;
        font-family: var(--sans-font);
    }
    .arrow {
        fill: white ; 
        stroke: black;
        stroke-width: 1px;
        stroke-linecap: round;
        stroke-linejoin: round;
    }
    .edge {
        fill: none;
        stroke: #444;
        stroke-width: 1.5px;
        stroke-linecap: round;
        stroke-linejoin: round;
    }
}