/**
# Customizing File Diagram Icons

File icon shapes in SVG consist of multiple shapes with classes to allow 
styling each part separately. To easily customize the colors of the icons we 
define [LESS mixins][] that can be called with colors as parameters.

[LESS mixins]: http://lesscss.org/features/#mixins-feature

## Folder Icon Styles

You can customizer the following colors for folder icons:

- Folder color `@folder-color`
- Text/caption color `@folder-text-color`

The other colors used in the icon are calculated from the parameters. You can 
call the mixin in context of a style class like this:
```less
    // Example usage
    .red {
        .folder-styles(red, darkred);
    }
```
Now you can add `red` class to your folder icons to turn them red.
```ts
    // Example usage
    taitto.folder(parent, "MyDir").addClass("red")
```
### Mixin Definition
*/
.folder-styles(@folder-color, @folder-text-color) {
    @folder-dark-color: darken(@folder-color, 5%);
    .folder-back {
        fill: @folder-dark-color;
    }
    .folder-front {
        fill: @folder-color;
        stroke: @folder-dark-color;
        stroke-width: 1px;
        
        text {
            fill: @folder-text-color;
        }
    }
}
/**
## Document Icon Styles

Similarily to folder icons, you can customize the following properties for 
document styles:

- Document color `@document-color`
- Title color `@document-title-color`
- Text/caption color `@document-text-color`
- Optionally you can define the title text size with `@document-title-size`

### Mixin Definition
*/
.document-styles(@document-color, @document-title-color, @document-text-color,
    @document-title-size: 32px) {
    @document-dark-color: darken(@document-color, 5%);
    .document {
        fill: @document-color;
        stroke: @document-dark-color;
        stroke-width: 1px;
    }
    .doc-bg {
        fill: @document-title-color;
        font-size: @document-title-size;
    }
    .doc-text {
        fill: @document-text-color;
    }
}
/**
## Terminal Icon Styles

Terminal icon has following customizable properties:
- Background color `@terminal-back-color`
- Titlebar color  `@terminal-title-color`
- Color of the text inside terminal `@terminal-text-color`
- Optional font size for terminal text `@terminal-text-size`

### Mixin Definition
*/
.terminal-styles(@terminal-back-color, @terminal-title-color, 
    @terminal-text-color, @terminal-text-size: 24px) {
    @terminal-border-color: lighten(@terminal-back-color, 50%);
    @terminal-btn-color: lighten(@terminal-title-color, 20%);
    .terminal {
        stroke: @terminal-border-color;
        fill: @terminal-back-color;
        ellipse  {
            stroke: none;
            fill: @terminal-btn-color;
        }
    }
    .terminal-text {
        fill: @terminal-text-color;
        font-size: @terminal-text-size;
    }
    .title-bar {
        stroke: none;
        fill: @terminal-title-color;
    }
}
/**
## Default Styles
*/
svg.file-diagram {
    text {
        stroke: none;
        font-family: Consolas, monospace;
        font-size: 16px;
        text-anchor: middle;
    }
    .container3D > * {
        transform: perspective(100px);
    }
    .folder-styles(#EE0, #880);
    .document-styles(#f8f8ff, #8AD, #889);
    .terminal-styles(#000, #12D, #1F2);
}